VITE_SUPABASE_PROJECT_ID="udrepggrkgchyhjwylpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcmVwZ2dya2djaHloand5bHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTM3NzMsImV4cCI6MjA3NzA4OTc3M30.dzeZufnehEdAcauaVdFxnsgDhzaHo-mj5_mIihz3MCM"
VITE_SUPABASE_URL="https://udrepggrkgchyhjwylpa.supabase.co"
